# ufpi-sd-webservice-sem-frame

./: .project  README.md  apisemframe.properties  mail.db  pom.xml  tables.sql
src/main/java/sd/ufpi/: App.java  TesteRunner.java
src/main/java/sd/ufpi/application/controllers/: MessageController.java  UserController.java
src/main/java/sd/ufpi/application/domain/dto/: MensagemCompletaDTO.java  MensagemDTO.java  Sucesso.java  UsuarioDTO.java
src/main/java/sd/ufpi/application/domain/enums/: SituacaoMensagem.java  TipoMensagem.java
src/main/java/sd/ufpi/application/domain/form/: EncaminharMensagemForm.java  MensagemForm.java  MensagemReencaminhadaForm.java  UsuarioForm.java
src/main/java/sd/ufpi/application/enums/: SituacaoMensagem.java  TipoMensagem.java
src/main/java/sd/ufpi/application/model/: MensagemModel.java  RegistroEncaminhamentoMensagem.java  UsuarioModel.java
src/main/java/sd/ufpi/application/repository/: MensagemRepository.java  UsuarioRepository.java
src/main/java/sd/ufpi/application/routine/: DatabaseInit.java
src/main/java/sd/ufpi/application/service/: MensagemService.java  UsuarioService.java
src/main/java/sd/ufpi/controllers/: MessageController.java  UserController.java
src/main/java/sd/ufpi/core/database/: ConnectionFactory.java
src/main/java/sd/ufpi/core/exceptions/: AtributteNotFoundException.java  AttributeNotFoundException.java
src/main/java/sd/ufpi/core/forms/: MensagemForm.java
src/main/java/sd/ufpi/core/rest/: HttpParse.java  MapperParametersManager.java  PathParams.java  Request.java  RequestResolver.java  Root.java  RootController.java  Server.java
src/main/java/sd/ufpi/core/utils/: DatesUtils.java
src/test/java/sd/ufpi/: AppTest.java
(+21 files in other folders)
